{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "newFileFolderPath": "03 - Brainstorming & Fikir Gelistirme",
  "useTab": false,
  "tabSize": 2,
  "readableLineLength": true,
  "showLineNumber": true,
  "spellcheck": false,
  "defaultViewMode": "source"
}
